<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stilos/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
            <a href="#" class="enlace">
                <img src="./imagenes/logo.gif"  class="logo" width="50" height="30" alt="logo">
            </a>
            <ul>
                <li><a class="active" href="./index.html">Home</a></li>
        
                <li><a  href="./index2.html">Contact</a></li>
            </ul>
           </nav>
    <div class="container">
         <div class="left_side">
            <div class="profiletext">
                <div class="imgBx">
                    <img class="img-1" src="https://quizizz.com/media/resource/gs/quizizz-media/quizzes/f8f9f563-79d8-4b56-afc1-aa06c3778cb1?w=90&h=90"  >
                </div>
                <h2>Daniel Arango Hernandez<br><span>Estudiante Sena</span></h2><br><br>
                <section class="buttons">
                    <a href="https://es-la.facebook.com/" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
                    <a href="https://github.com/" class="fa fa-github" target="_blank"></a>
                    <a href="https://co.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
                  </section>
                  <br><br><br>
                  <div class="contactInfo">
            
                    <span class="icon"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></span>
                    <span class="text">Agosto 15, 2002</span>
            
                    <br><br>
            
                    <span class="icon"><i class="fa fa-envelope-open" aria-hidden="true"></i></span>
                    <span class="text">Flv3dsc@gmail.com</span>
                
                <br><br>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="text">Ginebra Valle, Colombia</span>
                
        
                    </div>
            </div>
            
         </div>
         <div  class="right_side">
            
           <div class="about">
            <h2 class="title2">Acerca de mí</h2>
            <p>¡Hola! Mi nombre es Daniel Arango Hernandez. Soy estudiante y un apasionado por la tecnologías. llevo dos años trabajando como tecnico en mantenimiento y reparacion de computadoras.

                Actualmente trabajo y estudio a la vez. también Tengo experiencia práctica trabajando con Hardware de celulares. Siempre intento mejorar y adquirir conocimiento nuevo y me gusta afrontar retos.</p>
                 </p>
           </div>
           <div class="about">
            <h2 class="title2">MIS ESTUDIOS</h2>
            <span class="icon"><i class="fa fa-desktop" aria-hidden="true"></i></span>
            <span class="text">Tecnico en sistemas</span>
            <br><br>
            <span class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></i></span>
            <span class="text">Tecnico reparacion y mantenimiento de celulares</span>
            <br><br>
            <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></i></i></span>
            <span class="text">Bachiller electrico</span>
           </div>

           <div class="about skills">
            <h2 class="title2">futuro</h2>
            <div class="box">
                <h4>Html</h4>
                <div class="percent">
                    <div style="width: 95%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>css</h4>
                <div class="percent">
                    <div style="width: 80%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Javasript</h4>
                <div class="percent">
                    <div style="width: 75%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Python</h4>
                <div class="percent">
                    <div style="width: 90%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>c++</h4>
                <div class="percent">
                    <div style="width: 68%;"></div>
                </div>
            </div>
        </div>
           <br><b><br></b>
           <div class="cuadros"></div>
<div class="galeria">
    <div class="foto">
        <img src="./imagenes/moto.jpg"   alt="">
    </div>
    <br>
    <div class="pie">
        
        <p>Motero</p>
        <br>
        <p>Rodar es Vida</p>
    </div>
</div>
<div class="galeria">
    <div class="foto">
        <img src="./imagenes/equi.jpg"   alt="">
    </div>
    <div class="pie">
        <br><br>
        <p>Trabajo en equipo</p>
        <br>
        
    </div>
</div>

<div class="galeria">
    <div class="foto">
        <img src="./imagenes/local.png"   alt="">
    </div>
    <div class="pie">
        <p>UBICACIÓN</p>
        <br>
        <p>Ginebra, Valle del cauca</p>
    </div>
</div>
</div>

         </div>
         
    </div>
</div>   
</body>
</html>